.page {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  //.title {
  //  font-size: 2.5rem;
  //  font-weight: normal;
  //  letter-spacing: -1px;
  //  background: darkslateblue;
  //  padding: .6em 0;
  //  color: white;
  //  margin: 0;
  //}
  .videoBox {
    max-height: 60vh;
  }
  .listContainer {
    flex: 1 1;
    text-align: left;
    overflow-y: scroll;
    padding: 0 24px;
  }
}